{
	"name": "mindapp",
	"scripts": {
		"client": "cd client && npm run dev",
		"server": "cd server && npm start",
		"start": "concurrently \"npm run server\" \"npm run client\"",
		"format": "prettier . --write"
	},
	"prettier": {
		"printWidth": 100,
		"semi": true,
		"singleQuote": true,
		"useTabs": true,
		"trailingComma": "es5"
	},
	"devDependencies": {
		"concurrently": "8.2.2",
		"prettier": "3.2.4"
	},
	"dependencies": {
		"jotai": "2.6.4"
	}
}
